<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>MyBoss - Login</title>
  </head>
  <body>

    <style type="text/css">
        body{
            width: 50%;
          margin: auto;
          box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
          border-radius: 15px;
          padding: 3%;
          margin-top: 5%;
        }

        #signalLight {
            text-align: center;
            margin: auto;
            font-size: 72px;
            color: green;
        }
        #turtle {
            position: relative;
        }
        #rabbit {
            position: relative;
        }
    </style>

    <div class="row">
        <i class="fa fa-play" id="signalLight" aria-hidden="true"></i>
    </div>
    <p style="text-align: center;">Click on the traffic signal to start the race</p>
    <div class="row">
        <img src = "rabbit.png" id="rabbit" width="60px" aria-hidden="true"></i>        
    </div>

    <div class="row" style="margin-top: 80px;">
        <img src = "turtle.png" id="turtle" width="60px" aria-hidden="true"></i>        
    </div>


    <script type="text/javascript">
        var rabbitOffset = 0
        var turtleOffset = 0
        var initialRabbit = document.getElementById("rabbit").style.left
        var initialTurtle = document.getElementById("turtle").style.left
        document.getElementById("signalLight").addEventListener("click", function() {
          // alert("Race Started!")

        setInterval(function(){ 
            rabbitOffset += Math.floor(Math.random() * 50);
            document.getElementById("rabbit").style.left = rabbitOffset + "px";

            turtleOffset += Math.floor(Math.random() * 50);
            document.getElementById("turtle").style.left = turtleOffset + "px";
            if(turtleOffset > 600) {
                reset();
                alert("Turtle Won");
            } else if(rabbitOffset > 600) {
                reset();
                alert("Rabbit Won");
            }
        }, 1000);

        function reset() {
            clearInterval()
            document.getElementById("rabbit").style.left = initialRabbit;
            document.getElementById("turtle").style.left = initialTurtle;
        }
        });
    </script>
  </body>

  </html>
